*Scheda Pettorali
'Esercizio a cazzo''20''20rip'
'Riscaldamento''300'
'Stretching sottoscapolare''60'
'Stretching sovraspinato' '60'
'Stretching sottospinato''60'
'Stretching pettorali''60'
'Preparazione' '30'
'1.Push-up''25''8rip'
'Riposo''60'
'2.Push-up''25''8rip'
'Riposo''60'
'3.Push-up''25''8rip'
'Riposo''60'
'4.Push-up''25''8rip'
'Riposo''120'
'1.Croci''34''8rip'
'Riposo''60'
'2.Croci''34''8rip'
'Riposo''60'
'3.Croci''34''8rip'
'Riposo''60'
'4.Croci''34''8rip'
'Riposo''120'
'1.Pull-up anelli''23''8rip'
'Riposo''60'
'2.Pull-up anelli''23''8rip'
'Riposo''60'
'3.Pull-up anelli''23''8rip'
'Riposo''60'
'4.Pull-up anelli''23''8rip'
'Riposo''120'
'1.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'2.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'3.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'4.Pull-up anelli inverso''23''8rip'
'Riposo''120'
'1.Crunch-addominali alti''30'
'Riposo''4'
'1.Butterfly''30'
'Riposo''4'
'1.Torsioni''30'
'Riposo''4'
'1.Libretto''30'
'Riposo''4'
'2.Crunch-addominali alti''30'
'Riposo''4'
'2.Butterfly''30'
'Riposo''4'
'2.Torsioni''30'
'Riposo''4'
'2.Libretto''30'
'Riposo''4'
'3.Crunch-addominali alti''30'
'Riposo''4'
'3.Butterfly''30'
'Riposo''4'
'3.Torsioni''30'
'Riposo''4'
'3.Libretto''30'
'Riposo''4'
'4.Crunch-addominali alti''30'
'Riposo''4'
'4.Butterfly''30'
'Riposo''4'
'4.Torsioni''30'
'Riposo''4'
'4.Libretto''30'
'Riposo''120'
'1.Plank hollow''40'
'Riposo''60'
'2.Plank hollow''40'
'Riposo''60'
'3.Plank hollow''40'
'Riposo''60'
'4.Plank hollow''40'
'Riposo''60'
*

*Scheda Schiena
'Riscaldamento''300'
'Stretching sottoscapolare''60'
'Stretching sovraspinato' '60'
'Stretching sottospinato''60'
'Stretching pettorali''60'
'Preparazione' '30'
'1.Trazioni''15''3rip'
'Riposo''60'
'2.Trazioni''15''3rip'
'Riposo''60'
'3.Trazioni''15''3rip'
'Riposo''60'
'4.Trazioni''15''3rip'
'Riposo''60'
'5.Trazioni''15''3rip'
'Riposo''60'
'6.Trazioni''15''3rip'
'Riposo''120'
'1.Pull-up anelli''23''8rip'
'Riposo''60'
'2.Pull-up anelli''23''8rip'
'Riposo''60'
'3.Pull-up anelli''23''8rip'
'Riposo''60'
'4.Pull-up anelli''23''8rip'
'Riposo''120'
'1.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'2.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'3.Pull-up anelli inverso''23''8rip'
'Riposo''60'
'4.Pull-up anelli inverso''23''8rip'
'Riposo''120'
'1.Piegamenti a diamante''15''6rip'
'Riposo''60'
'2.Piegamenti a diamante''15''6rip'
'Riposo''60'
'3.Piegamenti a diamante''15''6rip'
'Riposo''60'
'4.Piegamenti a diamante''15''6rip'
'Riposo''120'
'1.Spinta tricipiti 2kg''20''10rip'
'Riposo''60'
'2.Spinta tricipiti 2kg''20''10rip'
'Riposo''60'
'3.Spinta tricipiti 2kg''20''10rip'
'Riposo''60'
'4.Spinta tricipiti 2kg''20''10rip'
'Riposo''120'
'1.Plank hollow''40'
'Riposo''60'
'2.Plank hollow''40'
'Riposo''60'
'3.Plank hollow''40'
'Riposo''60'
'4.Plank hollow''40'
*

*Scheda Spalle
'Riscaldamento''300'
'Stretching sottoscapolare''60'
'Stretching sovraspinato' '60'
'Stretching sottospinato''60'
'Stretching pettorali''60'
'Preparazione' '30'
'1.V Push-up''25''8rip'
'Riposo''60'
'2.V Push-up''25''8rip'
'Riposo''60'
'3.V Push-up''25''8rip'
'Riposo''60'
'4.V Push-up''25''8rip'
'Riposo''120'
'1.Alzate laterali 6kg''25''10rip'
'Riposo''60'
'2.Alzate laterali 6kg''25''10rip'
'Riposo''60'
'3.Alzate laterali 6kg''25''10rip'
'Riposo''60'
'4.Alzate laterali 6kg''25''10rip'
'Riposo''120'
'1.Alzate posteriori 6kg''25''8rip'
'Riposo''60'
'2.Alzate posteriori 6kg''25''8rip'
'Riposo''60'
'3.Alzate posteriori 6kg''25''8rip'
'Riposo''60'
'4.Alzate posteriori 6kg''25''8rip'
'Riposo''120'
'1.Squat one-leg''70''10rip'
'2.Squat one-leg''70''10rip'
'3.Squat one-leg''70''10rip'
'4.Squat one-leg''70''10rip'
'Riposo''120'
'1.Affondi''70''10rip'
'2.Affondi''70''10rip'
'3.Affondi''70''10rip'
'4.Affondi''70''10rip'
'Riposo''120'
'1.Polpacci''60''15rip'
'2.Polpacci''60''15rip'
'3.Polpacci''60''15rip'
'4.Polpacci''60''15rip'
'Riposo''120'
'1.Plank hollow''50'
'Riposo''60'
'2.Plank hollow''50'
'Riposo''60'
'3.Plank hollow''50'
'Riposo''60'
'4.Plank hollow''50'
'Riposo''60'
*